[flake8]
exclude = .git,.venv,.github,hciconnection,iac,tests,email_templates,agents
max-complexity = 10
max-line-length = 160

[mypy]
# Enforce strict checking. You can adjust this based on your needs.
strict = true
follow_imports = skip
ignore_missing_imports = True
exclude                = .github|.venv|hciconnection|tests|iac|app.py|email_templates|agents
